### ISSUE TITLE
在项目里面使用JSONCPP报错  Json::Value::releasePayload() 

### ISSUE THREAD

**Issue by huangsanm** [open-source-parsers/jsoncpp#1017]
环境：android+ndk，返回json格式到android

日志如下：
出错堆栈

1	#00 pc 0003c100 /system/lib/libc.so (tgkill+12) [armeabi-v7a]
2	#01 pc 000177cd /system/lib/libc.so (pthread_kill+52) [armeabi-v7a]
3	#02 pc 000183cf /system/lib/libc.so (raise+10) [armeabi-v7a]
4	#03 pc 00014c27 /system/lib/libc.so (__libc_android_abort+34) [armeabi-v7a]
5	#04 pc 00013010 /system/lib/libc.so (abort+4) [armeabi-v7a]
6	#05 pc 00015e31 /system/lib/libc.so (__libc_fatal+16) [armeabi-v7a]
7	#06 pc 00014cb1 /system/lib/libc.so (__assert2+20) [armeabi-v7a]
8	#07 pc 0006067b /data/app/com.ikeeko.sample-1/lib/arm/libjson.so (Json::Value::releasePayload()+126) [armeabi-v7a]
9	#08 pc 000605cd /data/app/com.ikeeko.sample-1/lib/arm/libjson.so (Json::Value::~Value()+16) [armeabi-v7a]
10	#09 pc 000211f9 /data/app/com.ikeeko.sample-1/lib/arm/libkeekoaic.so [armeabi-v7a]
11	#10 pc 0001ff9f /data/app/com.ikeeko.sample-1/lib/arm/libkeekoaic.so [armeabi-v7a]
12	#11 pc 00009fb9 /data/app/com.ikeeko.sample-1/lib/arm/libkeekoaic.so (Java_com_ikeeko_ai_ccore_AutumnCourseRecognition_startRec+952) [armeabi-v7a]
13	#12 pc 000a23b1 /system/lib/libart.so (art_quick_generic_jni_trampoline+32) [armeabi-v8]
14	#13 pc 74b62314 <unknown>
15	java:
16	com.ikeeko.ai.RecHelper.startRec(RecHelper.java:41)
17	com.ikeeko.sample.view.CameraSurfaceView$1$1.run(CameraSurfaceView.java:179)
18	java.lang.Thread.run(Thread.java:818)

**Comment by baylesj** [comment]
Thanks for filing the report. If possible we would prefer future reports in English, at least I don't speak any Chinese, sorry.

Can you give a more thorough stack dump? I would need to see the contents of Json::Value to understand why it is crashing, and if that's a bug on our side or not.

**Comment by dota17** [comment]
After see the #786, I find that:

It seems that jsoncpp lib compiled by Android ndk toolchain will crash for complaining there is no destructor to call. 

@huangsanm Is this problem still exists in your machine? can you provide more detail info?
请问，你这个问题还存在吗？如果还存在，希望你能提供更多相关信息，这将会有利于问题的及早解决。

**Comment by dota17** [comment]
@huangsanm Closing due to inactivity. Please feel free to comment/reopen if we have more information.
