### ISSUE TITLE
invalid type identification when using asString().c_str()

### ISSUE THREAD

**Issue by DevNaga** [open-source-parsers/jsoncpp#1063]
**Describe the bug**
Auto type deduction fails with `asString().c_str()` on the string types.

**To Reproduce**
1. test case:

example.json:

```json
{
    "macaddr": "11:22:33:44:55:00"
}
```

example.cc

```cpp
#include <iostream>
#include <typeinfo>
#include <fstream>
#include <jsoncpp/json/json.h>

int main()
{
    Json::Value root;

    std::ifstream parse("val.json", std::ifstream::binary);
    parse >> root;

    auto str = root["macaddr"].asString().c_str();

    std::cout << "type of str " << typeid(str).name() << std::endl;

    std::cout << str << std::endl;

}

```

compile `g++ example.json -ljsoncpp`. Even if i compile with `std=c++14`, the result dont change.

run `./a.out` and observe the type being identified as `PKc` and a garbage value for the C string.

Running valgrind after compiling with `-g` gives me,

```bash
devnaga@linux:~$ valgrind -v ./a.out 
==9614== Memcheck, a memory error detector
==9614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9614== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==9614== Command: ./a.out
==9614== 
--9614-- Valgrind options:
--9614--    -v
--9614-- Contents of /proc/version:
--9614--   Linux version 5.0.0-31-generic (buildd@lcy01-amd64-010) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #33-Ubuntu SMP Mon Sep 30 18:51:59 UTC 2019
--9614-- 
--9614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9614-- Page sizes: currently 4096, max supported 4096
--9614-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9614-- Reading syms from /home/devnaga/a.out
--9614-- Reading syms from /lib/x86_64-linux-gnu/ld-2.29.so
--9614--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--9614--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--9614--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--9614--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--9614--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--9614--   .. CRC is valid
--9614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9614--    object doesn't have a symbol table
--9614--    object doesn't have a dynamic symbol table
--9614-- Scheduler: using generic scheduler lock implementation.
--9614-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9614-by-devnaga-on-???
==9614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9614-by-devnaga-on-???
==9614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9614-by-devnaga-on-???
==9614== 
==9614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9614== don't want to do, unless you know exactly what you're doing,
==9614== or are doing some strange experiment):
==9614==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9614 ...command...
==9614== 
==9614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9614==   /path/to/gdb ./a.out
==9614== and then give GDB the following command
==9614==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9614
==9614== --pid is optional if only one valgrind process is running
==9614== 
--9614-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--9614-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--9614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9614--    object doesn't have a symbol table
--9614-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9614--    object doesn't have a symbol table
==9614== WARNING: new redirection conflicts with existing -- ignoring it
--9614--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--9614--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--9614-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--9614-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--9614-- Reading syms from /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4
--9614--    object doesn't have a symbol table
--9614-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
--9614--    object doesn't have a symbol table
--9614-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9614--    object doesn't have a symbol table
--9614-- Reading syms from /lib/x86_64-linux-gnu/libc-2.29.so
--9614--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--9614--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--9614--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--9614--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--9614--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--9614--   .. CRC is valid
--9614-- Reading syms from /lib/x86_64-linux-gnu/libm-2.29.so
--9614--   Considering /lib/x86_64-linux-gnu/libm-2.29.so ..
--9614--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--9614--   Considering /lib/x86_64-linux-gnu/libm-2.29.so ..
--9614--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--9614--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.29.so ..
--9614--   .. CRC is valid
--9614-- REDIR: 0x4d2b240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d29d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2cd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d48330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d47d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d29dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d47d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d29ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d29e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d49650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d29d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d34240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d47e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2a720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2cd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4d2b650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--9614-- REDIR: 0x4e12ec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--9614-- REDIR: 0x4d25a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--9614-- REDIR: 0x4b36a10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d50 (operator new(unsigned long))
--9614-- REDIR: 0x4e13090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--9614-- REDIR: 0x4e0f6a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483f030 (bcmp)
--9614-- REDIR: 0x4e0e5d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--9614-- REDIR: 0x4d2ac70 (libc.so.6:__GI_strstr) redirected to 0x4840a90 (__strstr_sse2)
--9614-- REDIR: 0x4b36a60 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4839470 (operator new[](unsigned long))
--9614-- REDIR: 0x4e16080 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f870 (memmove)
--9614-- REDIR: 0x4d261d0 (libc.so.6:free) redirected to 0x4839910 (free)
--9614-- REDIR: 0x4b34d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e10 (operator delete(void*))
--9614-- REDIR: 0x4e16060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
type of str PKc
==9614== Invalid read of size 1
==9614==    at 0x483BC32: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4BBD4D9: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bf0 is 0 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== Invalid read of size 1
==9614==    at 0x483BC44: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4BBD4D9: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bf1 is 1 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== Invalid read of size 1
==9614==    at 0x4D1BB55: _IO_new_file_xsputn (fileops.c:1226)
==9614==    by 0x4D1BB55: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0c00 is 16 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== Invalid read of size 1
==9614==    at 0x4D1BB68: _IO_new_file_xsputn (fileops.c:1226)
==9614==    by 0x4D1BB68: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bff is 15 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== Invalid read of size 1
==9614==    at 0x4D1BB84: _IO_new_file_xsputn (fileops.c:1226)
==9614==    by 0x4D1BB84: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bfe is 14 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== Invalid read of size 1
==9614==    at 0x48404B0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4D1BB11: _IO_new_file_xsputn (fileops.c:1243)
==9614==    by 0x4D1BB11: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0c00 is 16 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== Invalid read of size 1
==9614==    at 0x48404C1: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4D1BB11: _IO_new_file_xsputn (fileops.c:1243)
==9614==    by 0x4D1BB11: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bfe is 14 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
11:22:33:44:55:00
--9614-- REDIR: 0x4b34d90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a4f0 (operator delete[](void*))
==9614== 
==9614== HEAP SUMMARY:
==9614==     in use at exit: 40 bytes in 1 blocks
==9614==   total heap usage: 52 allocs, 51 frees, 86,571 bytes allocated
==9614== 
==9614== Searching for pointers to 1 not-freed blocks
==9614== Checked 119,040 bytes
==9614== 
==9614== LEAK SUMMARY:
==9614==    definitely lost: 0 bytes in 0 blocks
==9614==    indirectly lost: 0 bytes in 0 blocks
==9614==      possibly lost: 0 bytes in 0 blocks
==9614==    still reachable: 40 bytes in 1 blocks
==9614==         suppressed: 0 bytes in 0 blocks
==9614== Rerun with --leak-check=full to see details of leaked memory
==9614== 
==9614== ERROR SUMMARY: 52 errors from 7 contexts (suppressed: 0 from 0)
==9614== 
==9614== 1 errors in context 1 of 7:
==9614== Invalid read of size 1
==9614==    at 0x4D1BB68: _IO_new_file_xsputn (fileops.c:1226)
==9614==    by 0x4D1BB68: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bff is 15 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== 
==9614== 1 errors in context 2 of 7:
==9614== Invalid read of size 1
==9614==    at 0x4D1BB55: _IO_new_file_xsputn (fileops.c:1226)
==9614==    by 0x4D1BB55: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0c00 is 16 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== 
==9614== 1 errors in context 3 of 7:
==9614== Invalid read of size 1
==9614==    at 0x483BC32: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4BBD4D9: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bf0 is 0 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== 
==9614== 8 errors in context 4 of 7:
==9614== Invalid read of size 1
==9614==    at 0x48404C1: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4D1BB11: _IO_new_file_xsputn (fileops.c:1243)
==9614==    by 0x4D1BB11: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bfe is 14 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== 
==9614== 9 errors in context 5 of 7:
==9614== Invalid read of size 1
==9614==    at 0x48404B0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4D1BB11: _IO_new_file_xsputn (fileops.c:1243)
==9614==    by 0x4D1BB11: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0c00 is 16 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== 
==9614== 15 errors in context 6 of 7:
==9614== Invalid read of size 1
==9614==    at 0x4D1BB84: _IO_new_file_xsputn (fileops.c:1226)
==9614==    by 0x4D1BB84: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==9614==    by 0x4D0FD97: fwrite (iofwrite.c:39)
==9614==    by 0x4BBD152: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x4BBD4E7: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bfe is 14 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== 
==9614== 17 errors in context 7 of 7:
==9614== Invalid read of size 1
==9614==    at 0x483BC44: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x4BBD4D9: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==9614==    by 0x10931F: main (val.cc:17)
==9614==  Address 0x4fe0bf1 is 1 bytes inside a block of size 18 free'd
==9614==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x1092C7: main (val.cc:13)
==9614==  Block was alloc'd at
==9614==    at 0x4838DBF: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9614==    by 0x48774FC: ??? (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x487B67C: Json::Value::asString[abi:cxx11]() const (in /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.7.4)
==9614==    by 0x1092A2: main (val.cc:13)
==9614== 
==9614== ERROR SUMMARY: 52 errors from 7 contexts (suppressed: 0 from 0)
devnaga@linux:~$ 

```

so i modified the program to work around the issue, like so,

```cpp
#include <iostream>
#include <typeinfo>
#include <fstream>
#include <jsoncpp/json/json.h>

int main()
{
    Json::Value root;

    std::ifstream parse("val.json", std::ifstream::binary);
    parse >> root;

    const std::string str = root["macaddr"].asString();

    std::cout << "type of str " << typeid(str).name() << std::endl;

    std::cout << str.c_str() << std::endl;

}

```

which gives me a valid output.

```bash
type of str NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
11:22:33:44:55:00
```

**Expected behavior**
Should be a C string.

**Desktop (please complete the following information):**
 - OS: Ubuntu 19.04
 - Meson version : did not have meson
 - Ninja version : did not have ninja
- cmake version: 3.13.4

**Additional context**

**Comment by baylesj** [comment]
That's pretty crazy, good catch on your part and thanks for reporting!

**Comment by baylesj** [comment]
`PKc` is just a mangled name for `char` on gcc, right?

```

#include <string>
#include <typeinfo>
#include <iostream>

template <class T>
void PrintTypeName(T t) {
  std::cout << typeid(T).name() << std::endl;
}

int main(int argc, char** argv) {
  PrintTypeName("foobar");
  PrintTypeName(std::string("foobar"));
  PrintTypeName(std::string("foobar").c_str());

  std::string foo = "bar";
  auto baz = foo;
  auto buzz = foo.c_str();

  PrintTypeName(foo);
  PrintTypeName(baz);
  PrintTypeName(buzz);
}
```

```
PKc
NSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
PKc
NSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
NSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
PKc
```

**Comment by baylesj** [comment]
There isn't a bug here, you can replicate this issue without JsonCpp even. Your problem comes from attempting to reference a garbage address.

std::string's `c_str` method gives you a pointer to its underlying data store, which becomes invalid when the string goes out of scope. If you want the c_str reference to work, you need to keep the string alive. E.g. like this:

```
#include <iostream>
#include <typeinfo>
#include <fstream>

int main()
{
    auto str = std::string("foobar");
    auto c_str = str.c_str();

    std::cout << "type of str " << typeid(str).name() << std::endl;
    std::cout << "type of c_str " << typeid(c_str).name() << std::endl;

    std::cout << str << std::endl;
    std::cout << c_str << std::endl;

}
```

**Comment by DevNaga** [comment]
OK. Never knew i'd have to use an `std::string` type and then a `.c_str()` on it. Thank you for the reply. Appreciate the time you have taken for this.
