### ISSUE TITLE
Json::parseFromStream crash, not thread safety?

### ISSUE THREAD

**Issue by huanghuankun** [open-source-parsers/jsoncpp#1130]
Program terminated with signal 6, Aborted.
#0  0x00007fd0acab71f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007fd0acab71f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fd0acab88e8 in __GI_abort () at abort.c:90
#2  0x00007fd0acaf6f47 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fd0acc03628 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007fd0acafe619 in malloc_printerr (ar_ptr=0x7fad64000020, ptr=<optimized out>, str=0x7fd0acc036c0 "free(): invalid next size (normal)", action=3) at malloc.c:5023
#4  _int_free (av=0x7fad64000020, p=<optimized out>, have_lock=0) at malloc.c:3845
#5  0x0000000000bed6f4 in std::_Deque_base<Json::OurReader::ErrorInfo, std::allocator<Json::OurReader::ErrorInfo> >::~_Deque_base() ()
#6  0x0000000000bee2a0 in Json::OurCharReader::~OurCharReader() ()
#7  0x0000000000bed0f4 in Json::parseFromStream(Json::CharReader::Factory const&, std::istream&, Json::Value*, std::string*) ()
#8  0x000000000056d717 in chain::parse_response_sm (results=..., sm4_key=...) at p2p/spv/json_serializer.cpp:877

**Comment by dota17** [comment]
https://github.com/open-source-parsers/jsoncpp/blob/2cf939e8c37494922ca2991902a0fe50baa2eaea/doc/jsoncpp.dox#L115
