### ISSUE TITLE
Json::Value::CZString::CZString(Json::Value::CZString const&) causing segmentation fault

### ISSUE THREAD

**Issue by tonyyu2009** [open-source-parsers/jsoncpp#1205]
does copy a null value of Json::Value seg fault?
#0  0x0000000000631f6e in Json::Value::CZString::CZString(Json::Value::CZString const&) ()
#1  0x0000000000636394 in std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >* std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_copy<std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node>(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > const*, std::_Rb_tree_node_base*, std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_Alloc_node&) ()
#2  0x0000000000634a9c in Json::Value::Value(Json::Value const&) ()

**Comment by dota17** [comment]
I think your issue lacks some important context. Please describe the problem according to the issue template.

**Comment by jiridanek** [comment]
I am currently experiencing a similar-looking issue. I identified that it appeared after we upgraded to `gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC); GNU ld version 2.30-79.el8` while having Link Time Optimization turned on. Disabling LTO or downgrading gcc fixes the problem.

It looks like LTO is optimizing the binary too much. I will try to create a minimal reproducer and report an issue against GCC.
