### ISSUE TITLE
Stackoverflow when parsing a very complex string (1000+ nesting depth) to json 

### ISSUE THREAD

**Issue by SiyiJia** [open-source-parsers/jsoncpp#1359]
**Describe the bug**
My program crashes (stack overflow) when trying to parse a very complex string (1000+ nesting depth) to JSON using `Json::CharReader::parse`

```
>	testjson.exe!std::_Iterator_base12::_Orphan_me() Line 1180	C++
 	testjson.exe!std::_Iterator_base12::_Adopt(const std::_Container_base12 * _Parent) Line 1156	C++
 	testjson.exe!std::_Iterator_base12::operator=(const std::_Iterator_base12 & _Right) Line 1127	C++
 	testjson.exe!std::_Iterator_base12::_Iterator_base12(const std::_Iterator_base12 & _Right) Line 1121	C++
testjson.exe!std::_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>,std::_Iterator_base12>::_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>,std::_Iterator_base12>(const std::_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>,std::_Iterator_base12> & __that)	C++
 	testjson.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>>::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>>(const std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>> & __that)	C++
testjson.exe!std::map<Json::Value::CZString,Json::Value,std::less<Json::Value::CZString>,std::allocator<std::pair<Json::Value::CZString const ,Json::Value>>>::insert<std::pair<Json::Value::CZString const ,Json::Value> &,0>(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<Json::Value::CZString const ,Json::Value>>>> _Where, std::pair<Json::Value::CZString const ,Json::Value> & _Val) Line 170	C++
 	testjson.exe!Json::Value::operator[](unsigned int index) Line 937	C++
 	testjson.exe!Json::Value::operator[](int index) Line 946	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1520	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
 	testjson.exe!Json::OurReader::readValue() Line 1068	C++
 	testjson.exe!Json::OurReader::readArray(Json::OurReader::Token & token) Line 1522	C++
...
```

Testing program:
```
        string text = "{ \"1\": [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}";

        Json::CharReaderBuilder builder;
        Json::CharReader* reader = builder.newCharReader();

        Json::Value root;
        string errors;

        bool parsingSuccessful = reader->parse(text.c_str(), text.c_str() + text.size(), &root, &errors);
        delete reader;

        if (!parsingSuccessful)
        {
            cout << text << endl;
            cout << errors << endl;
        }

        for (Json::Value::const_iterator outer = root.begin(); outer != root.end(); outer++)
        {
            for (Json::Value::const_iterator inner = (*outer).begin(); inner != (*outer).end(); inner++)
            {
                cout << inner.key() << ": " << *inner << endl;
            }
        }
```

**Expected behavior**
I understand this is a very rare case, but if we don't accept such a complex string, we should return an error without crashing. 

**Desktop (please complete the following information):**
 - OS: Windows & Linux

Or, is there any API I can use to check the complexity of the input before I do the parse?

**Comment by BillyDonahue** [comment]
"My program crashes when trying to parse a very complex string (1000+ nesting depth) to JSON."

What does this mean? What specifically happens?

**Comment by SiyiJia** [comment]
> "My program crashes when trying to parse a very complex string (1000+ nesting depth) to JSON."
> 
> What does this mean? What specifically happens?

I just updated the description

**Comment by baylesj** [comment]
Hi @SiyiJia,

Thank you for reporting this issue! 

We recently lowered the default `stackLimit` from `1000` to `256` to ensure that `Json::RuntimeError` is safely thrown before the native C++ stack is exhausted. You can catch this exception (`Json::Exception` / `Json::RuntimeError`) to gracefully handle deeply nested inputs without crashing your application. 

This issue is effectively resolved by the lowered default stack limit, as the library now protects itself from native stack overflows.
