### ISSUE TITLE
jsoncpp_1.9.5_x64-windows (via vcpkg) string manipulation issues

### ISSUE THREAD

**Issue by whenpiqsfly** [open-source-parsers/jsoncpp#1465]
**Describe the bug**
any jsoncpp function with string assignment will cause the string output to become NULL and crashes the app.

I'm sure this is some sort of setting issue but I haven't modified anything from their default values, I don't think.

**To Reproduce**
- install jsoncpp 1.9.5 via vcpkg on windows ` .\vcpkg.exe install jsoncpp:x64-windows`
- create simple .exe application that outputs json string. I tried both with StreamWriterBuilder and FastWriter. 
```c++
#include <json/json.h>
#include <iostream>

int main(int argc, char* argv[])
{
	Json::Value payloadJson;
	payloadJson["foo"] = "bar";
	
	Json::StreamWriterBuilder builder;
	builder["indentation"] = "";
	std::string output = Json::writeString(builder, payloadJson);
	//Json::FastWriter writer;
	//std::string output = writer.write(payloadJson);

	std::cout << output;

	return 0;
}
```
- with StreamWriterBuilder, it crashes on assigning indentation string:
```
[Inline Frame] jsoncpp.dll!Json::duplicateStringValue(const char * value, unsigned __int64) Line 126
	at C:\Users\david\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_value.cpp(126)
jsoncpp.dll!Json::Value::CZString::CZString(const Json::Value::CZString & other) Line 247
	at C:\Users\david\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_value.cpp(247)
[Inline Frame] jsoncpp.dll!std::pair<Json::Value::CZString const ,Json::Value>::{ctor}(Json::Value::CZString & _Val2, const Json::Value &) Line 172
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\utility(172)
jsoncpp.dll!Json::Value::resolveReference(const char * key, const char * end) Line 1069
	at C:\Users\david\src\vcpkg\buildtrees\jsoncpp\src\1.9.5-13b47286ba.clean\src\lib_json\json_value.cpp(1069)
jsoncpptest.exe!main(int argc, char * * argv) Line 10
	at C:\Users\david\src\jsoncpptest\main.cpp(10)
```
- with FastWriter it crashes when write() returns NULL instead of the string.
- I can confirmed that the JSON value contains the expected information.

**Expected behavior**
The same code works as expected on OSX. 

**Desktop**
- OS: Windows 10 Pro 21H2
- Visual C++ 2022 (Visual Studio 17.4.4)

**Comment by totszwai** [comment]
I think I might be facing a similar issue.

I have a `dump` function to print my JSON object for my own debugging purposes.

```
std::string dump(bool pretty = true) const
{
    Json::StreamWriterBuilder fmt;
    fmt["indentation"] = pretty ? "  " : "";
    std::string result = Json::writeString(fmt, *this);
    return result + "\n";
}
```

For simplicity, I stored an `int` into the JSON object.

```
rowdata["id"] = 1;
// if i call my dump function, I can longer access the member
// log(rowdata.dump());
log(rowdata["id"]);
```

Is this related?
