### ISSUE TITLE
json_value.cpp:417: Json::Value::~Value(): Assertion `false' failed

### ISSUE THREAD

**Issue by ghost** [open-source-parsers/jsoncpp#402]
Just ran the application i got this error

i am using JsonCPP 1.5.4

**Comment by cdunn2001** [comment]
Context? Stack-trace? Line number? Any more info?

**Comment by chandru2012** [comment]
in the file json_value.cpp line number 417, release version 1.5.4
why JSON_ASSERT_UNREACHABLE is used? which is causing lot of trouble in our application.

Even though our application is crashed because of some other problem(not related to jsoncpp code), in those cases also above mentioned assertion is called, because of this we are unable to debug our application using gdb, and in the gdb always assertion trace is observed.

**Comment by chandru2012** [comment]
why assertion is used inside of destructor of Json::Value object.

**Comment by chandru2012** [comment]
(gdb) bt
#0  0x00007ffff62b1495 in raise () from /lib64/libc.so.6
#1  0x00007ffff62b2c75 in abort () from /lib64/libc.so.6
#2  0x00007ffff62aa60e in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff62aa6d0 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000005e5cd7 in Json::Value::~Value (this=0x29b5be0, __in_chrg=<value optimized out>) at /extfs/practice/jsoncpp-1.5.4/src/lib_json/json_value.cpp:417
#5  0x00007ffff62b4d2d in __cxa_finalize () from /lib64/libc.so.6
#6  0x00007ffff71f2de6 in ?? () from /usr/lib64/libcouchbase.so.2
#7  0x000000000000002d in ?? () at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_uninitialized.h:266
#8  0x0000000000000000 in ?? ()

**Comment by cdunn2001** [comment]
> `jsoncpp-1.5.4/src/lib_json/json_value.cpp:417`

Do you know what commit you are using? Maybe this problem was solved long ago. Here is the latest line 417:
```cpp
 417 Value::Value(const StaticString& value) {
 418   initBasic(stringValue);
 419   value_.string_ = const_cast<char*>(value.c_str());
 420 }
```
I do see an assert in the destructor:
```cpp
 486 Value::~Value() {
 487   switch (type_) {
 488   case nullValue:
 489   case intValue:
...
 502   default:
 503     JSON_ASSERT_UNREACHABLE;
 504   }
```
That should never happen, and it would be an unrecoverable error. Can you write a test to reproduce this with the latest code?

**Comment by cdunn2001** [comment]
I think you can trap `__assert` in **gdb**. I don't know what else you would want to do. The code is in a bad state. The error occurred earlier, right?

**Comment by baylesj** [comment]
Closing due to inactivity. If this issue is still relevant, please feel free to comment/reopen/open a new issue as appropriate.
