### ISSUE TITLE
munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by pj1031999** [open-source-parsers/jsoncpp#512]
I compile source code with -D_GLIBCXX_DEBUG flag in gcc (GCC) 6.1.1 20160802 I get munmap_chunk() invalid pointer error and program has been aborted.

gcc flags:

```
-O0 -ggdb -std=c++11 -ljsoncpp -D_GLIBCXX_DEBUG -Wall -Wextra -pedantic
```

code example:

``` c++
#include <json/json.h>

int main()
{
        Json::Reader r;
        return 0;
}
```

output from terminal:

```
*** Error in `./ex': munmap_chunk(): invalid pointer: 0x000000000040198d ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f596839fc4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f59683a5fe6]
./ex[0x4016f4]
./ex[0x401500]
./ex(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm+0x44)[0x401226]
./ex(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv+0x36)[0x400eb2]
./ex(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev+0x18)[0x400d7e]
./ex[0x400d18]
./ex[0x400bc5]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f596834f291]
./ex[0x400aca]
======= Memory map: ========
00400000-00403000 r-xp 00000000 00:26 1004090                            /tmp/code/jsoncpp/ex
00602000-00603000 r--p 00002000 00:26 1004090                            /tmp/code/jsoncpp/ex
00603000-00604000 rw-p 00003000 00:26 1004090                            /tmp/code/jsoncpp/ex
011f1000-01223000 rw-p 00000000 00:00 0                                  [heap]
7f596832f000-7f59684c4000 r-xp 00000000 fe:02 1969314                    /usr/lib/libc-2.24.so
7f59684c4000-7f59686c3000 ---p 00195000 fe:02 1969314                    /usr/lib/libc-2.24.so
7f59686c3000-7f59686c7000 r--p 00194000 fe:02 1969314                    /usr/lib/libc-2.24.so
7f59686c7000-7f59686c9000 rw-p 00198000 fe:02 1969314                    /usr/lib/libc-2.24.so
7f59686c9000-7f59686cd000 rw-p 00000000 00:00 0 
7f59686cd000-7f59686e3000 r-xp 00000000 fe:02 1987337                    /usr/lib/libgcc_s.so.1
7f59686e3000-7f59688e2000 ---p 00016000 fe:02 1987337                    /usr/lib/libgcc_s.so.1
7f59688e2000-7f59688e3000 r--p 00015000 fe:02 1987337                    /usr/lib/libgcc_s.so.1
7f59688e3000-7f59688e4000 rw-p 00016000 fe:02 1987337                    /usr/lib/libgcc_s.so.1
7f59688e4000-7f59689e7000 r-xp 00000000 fe:02 1969390                    /usr/lib/libm-2.24.so
7f59689e7000-7f5968be6000 ---p 00103000 fe:02 1969390                    /usr/lib/libm-2.24.so
7f5968be6000-7f5968be7000 r--p 00102000 fe:02 1969390                    /usr/lib/libm-2.24.so
7f5968be7000-7f5968be8000 rw-p 00103000 fe:02 1969390                    /usr/lib/libm-2.24.so
7f5968be8000-7f5968d60000 r-xp 00000000 fe:02 1987374                    /usr/lib/libstdc++.so.6.0.22
7f5968d60000-7f5968f60000 ---p 00178000 fe:02 1987374                    /usr/lib/libstdc++.so.6.0.22
7f5968f60000-7f5968f6a000 r--p 00178000 fe:02 1987374                    /usr/lib/libstdc++.so.6.0.22
7f5968f6a000-7f5968f6c000 rw-p 00182000 fe:02 1987374                    /usr/lib/libstdc++.so.6.0.22
7f5968f6c000-7f5968f70000 rw-p 00000000 00:00 0 
7f5968f70000-7f5968fa7000 r-xp 00000000 fe:02 2002351                    /usr/lib/libjsoncpp.so.1.7.4
7f5968fa7000-7f59691a6000 ---p 00037000 fe:02 2002351                    /usr/lib/libjsoncpp.so.1.7.4
7f59691a6000-7f59691a7000 r--p 00036000 fe:02 2002351                    /usr/lib/libjsoncpp.so.1.7.4
7f59691a7000-7f59691a8000 rw-p 00037000 fe:02 2002351                    /usr/lib/libjsoncpp.so.1.7.4
7f59691a8000-7f59691cb000 r-xp 00000000 fe:02 1969313                    /usr/lib/ld-2.24.so
7f596939f000-7f59693a5000 rw-p 00000000 00:00 0 
7f59693c9000-7f59693ca000 rw-p 00000000 00:00 0 
7f59693ca000-7f59693cb000 r--p 00022000 fe:02 1969313                    /usr/lib/ld-2.24.so
7f59693cb000-7f59693cc000 rw-p 00023000 fe:02 1969313                    /usr/lib/ld-2.24.so
7f59693cc000-7f59693cd000 rw-p 00000000 00:00 0 
7fff2d5a0000-7fff2d5c2000 rw-p 00000000 00:00 0                          [stack]
7fff2d5de000-7fff2d5e1000 r--p 00000000 00:00 0                          [vvar]
7fff2d5e1000-7fff2d5e3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    8686 abort (core dumped)  ./ex
```

backtrace from gdb:

```
#0  0x00007ffff6f9404f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6f9547a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6fd1c50 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff6fd7fe6 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00000000004016f4 in __gnu_cxx::new_allocator<char>::deallocate (this=0x7fffffffcfd8, __p=0x40198d <__libc_csu_init+77> "H\203\303\001H9\335u\352H\203\304\b[]A\\A]A^A_Ðf.\017\037\204") at /usr/include/c++/6.1.1/ext/new_allocator.h:110
#5  0x0000000000401500 in std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __p=0x40198d <__libc_csu_init+77> "H\203\303\001H9\335u\352H\203\304\b[]A\\A]A^A_Ðf.\017\037\204", __n=0x1) at /usr/include/c++/6.1.1/bits/alloc_traits.h:442
#6  0x0000000000401226 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (this=0x7fffffffcfd8, __size=0x0) at /usr/include/c++/6.1.1/bits/basic_string.h:186
#7  0x0000000000400eb2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fffffffcfd8) at /usr/include/c++/6.1.1/bits/basic_string.h:181
#8  0x0000000000400d7e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fffffffcfd8, __in_chrg=<optimized out>) at /usr/include/c++/6.1.1/bits/basic_string.h:558
#9  0x0000000000400d18 in Json::Reader::~Reader (this=0x7fffffffcec0, __in_chrg=<optimized out>) at /usr/include/json/reader.h:33
#10 0x0000000000400bc5 in main () at ex.cpp:5
```

It's jsoncpp error or am I doing something wrong?

**Comment by cdunn2001** [comment]
Interesting. Try

    std::string r;

instead of

    Json::Reader r;

And if that doesn't have the same problem, then try using a `CharReaderBuilder` instead of the old `Reader`.

**Comment by pj1031999** [comment]
When I use `std::string` or  `CharReaderBuilder` it's ok.

**Comment by cdunn2001** [comment]
No idea. More help needed.

**Comment by ya1gaurav** [comment]
I think it is because, there is no destructor written for Reader class & GCC6 might be strictly checking it.
Try adding:
Reader::~Reader()
{
}

**Comment by LohitoBurrito** [comment]
> 

Do you know where exactly we should add this? Thank You!

**Comment by BillyDonahue** [comment]
I notice that you are using a system-installed libjsoncpp.so.1.7.4 package.
I wonder if that matches the header you're using when you build your app.
Do you have another json.h in your include path besides the /usr/include installation?

**Comment by BillyDonahue** [comment]
If you want to use `_GLIBCXX_DEBUG` you have to rebuild any C++ libraries that use standard library types in their interface.

**Comment by LohitoBurrito** [comment]
Yep that was it. Thanks!!
