### ISSUE TITLE
msvc (vs 2015): Exception thrown: read access violation. while debugging

### ISSUE THREAD

**Issue by brightening-eyes** [open-source-parsers/jsoncpp#753]
hi,
while i was debugging my app, i've got this exception:
```cpp
Exception thrown: read access violation.

std::_Vector_alloc<std::_Vec_base_types<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::_Myfirst(...) returned 0xCCCCCCD0.
```
If there is a handler for this exception, the program may be safely continued.

first, what i'm intending to do:
i'm writing a wrapper for [wit.ai](https://wit.ai/) using libcurl and jsoncpp for my needs
this is my code where the crash happens:
```cpp
class Responce
{
protected:
Json::Value responce;
public:
Responce(std::string r)
{
Json::CharReaderBuilder builder;
std::stringstream stream;
stream.str(r);
std::string errors;
if(!Json::parseFromStream(builder, stream, &responce, &errors))
{
throw std::invalid_argument(errors);
}
else
{
if(responce.isMember("error")||responce.isMember("code")||responce["error"].isString())
{
if(responce["code"].isInt()||responce["code"].isUInt())
{
throw WitException(responce["error"].asString(), responce["code"].asInt());
}
else
{
throw WitException(responce["error"].asString(), 0);
}
}
}

}

};
```
when i comment the parsing stuff, the exception goes away (meaning that the problem is there)

**Comment by cdunn2001** [comment]
A strack-trace would be invaluable here.

**Comment by brightening-eyes** [comment]
here is the call stack:
>	wit.exe!std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::empty() Line 1190	C++
 	wit.exe!witpp::Context::operator std::basic_string<char,std::char_traits<char>,std::allocator<char> >() Line 194	C++
 	wit.exe!witpp::MessageRequest::perform() Line 614	C++
 	wit.exe!main() Line 22	C++
 	wit.exe!invoke_main() Line 64	C++
 	wit.exe!__scrt_common_main_seh() Line 253	C++
 	wit.exe!__scrt_common_main() Line 296	C++
 	wit.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!75d662c4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77ae0f79()	Unknown
 	ntdll.dll!77ae0f44()	Unknown

also, here is my header:
#ifndef _WITPP_H
#define _WITPP_H
#pragma once

//include the headers
#include <ctime>
#include <string>
#include <sstream>
#include <iostream>
#include <vector>
#include <map>
#include <algorithm>
#include <memory>
#include <json/json.h>
#include <curl/curl.h>

namespace witpp
{

//this callback function gets called when a data is going to be received
size_t writecb(char* buf, size_t sz, size_t items, std::string* s)
{
size_t newLength = sz*items;
s->append(buf, newLength);
return newLength;
}

//this class represents a value for context
class ContextValue
{
std::string value;
std::vector <std::string> expressions;
public:
ContextValue& setValue(std::string v)
{
value=v;
return *this;
}

std::string getValue()
{
return this->value;
}

ContextValue& addExpression(std::string expression)
{
expressions.push_back(expression);
return *this;
}

std::vector<std::string>& getExpressions()
{
return expressions;
}

};

//this class represents an entity
class ContextEntity
{
std::string id;
std::vector<ContextValue> values;

public:

ContextEntity& setId(std::string i)
{
this->id=i;
return *this;
}

std::string getId()
{
return this->id;
}

ContextEntity& addValue(ContextValue& value)
{
values.push_back(value);
return *this;
}

std::vector<ContextValue>& getValues()
{
return values;
}

};

//this class represents a context
class Context
{
private:
std::vector<std::string> states;
std::string referenceTime;
std::string timezone;
std::string locale;
std::vector<ContextEntity> entities;

public:
Context()
{
states.clear();
referenceTime="";
timezone="";
locale="";
entities.clear();
}

Context(std::string s)
{
std::stringstream stream;
stream.str(s);
Json::CharReaderBuilder builder;
Json::Value root;
std::string errors;
if(!Json::parseFromStream(builder, stream, &root, &errors))
{
throw std::invalid_argument(errors);
}
Json::Value st=root["state"];
if(!st.empty())
{
for(unsigned int i=0;i<st.size();i++)
{
addState(st[i].asString());
}
}
if(!root["reference_time"])
{
setReferenceTime(root["reference_time"].asString());
}
if(!root["timezone"])
{
setTimezone(root["timezone"].asString());
}
Json::Value ent=root["entities"];
if(!ent.empty())
{
for(unsigned int i=0;i<ent.size();i++)
{
ContextEntity e;
e.setId(ent[i]["id"].asString());
Json::Value vals=ent["values"];
for(unsigned int j=0;j<vals.size();j++)
{
ContextValue v;
v.setValue(vals[j]["value"].asString());
Json::Value expr=vals[j]["expressions"];
for(unsigned int exp=0;exp<expr.size();exp++)
{
v.addExpression(expr[exp].asString());
}
e.addValue(v);
}
addEntity(e);
}
}
if(!root["locale"].empty())
{
setLocale(root["locale"].asString());
}
}

operator std::string()
{
Json::StreamWriterBuilder builder;
std::unique_ptr<Json::StreamWriter> w(builder.newStreamWriter());
Json::Value root;
if(!states.empty())
{
Json::Value st(Json::ValueType::arrayValue);
for(unsigned int i=0;i<getStates().size();i++)
{
st.append(getStates()[i]);
}
root["state"]=st;
}
if(getReferenceTime()!="")
{
root["reference_time"]=getReferenceTime();
}
if(getTimezone()!="")
{
root["timezone"]=getTimezone();
}
if(!entities.empty())
{
Json::Value v(Json::ValueType::arrayValue);
for(unsigned int i=0;i<entities.size();i++)
{
Json::Value vals(Json::ValueType::objectValue);
vals["id"]=entities[i].getId();
Json::Value values(Json::ValueType::arrayValue);
for(unsigned int j=0;j<entities[i].getValues().size();j++)
{
values["value"]=entities[i].getValues()[j].getValue();
Json::Value expressions(Json::ValueType::arrayValue);
for(unsigned int k=0;k<entities[i].getValues()[j].getExpressions().size();k++)
{
expressions.append(entities[i].getValues()[j].getExpressions()[k]);
}
values["expressions"]=expressions;
}
v["values"]=values;
}
root["entities"]=v;
}
if(getLocale()!="")
{
root["locale"]=getLocale();
}
std::stringstream stream;
w->write(root, &stream);
return stream.str();
}

Context& addState(std::string state)
{
states.push_back(state);
return *this;
}

std::vector<std::string>& getStates()
{
return states;
}

Context& setReferenceTime(std::string ref)
{
referenceTime=ref;
return *this;
}

std::string getReferenceTime()
{
return referenceTime;
}

Context& setTimezone(std::string tz)
{
timezone=tz;
return *this;
}

std::string getTimezone()
{
return this->timezone;
}

Context& addEntity(ContextEntity& e)
{
entities.push_back(e);
return *this;
}

std::vector<ContextEntity>& getEntities()
{
return entities;
}

Context& setLocale(std::string l)
{
locale=l;
return *this;
}

std::string getLocale()
{
return locale;
}

};

//this class holds the parameters like authorization, version, etc
class Parameter
{
std::string version;
std::string server_token;
public:
Parameter()
{
time_t t=time(0);
struct tm n=*localtime(&t);
char buf[80];
strftime(buf, sizeof(buf), "%Y%m%d", &n);
version=buf;
}

Parameter& setVersion(std::string v)
{
version=v;
return *this;
}

std::string getVersion()
{
return version;
}

Parameter& setAuth(std::string auth)
{
server_token=auth;
return *this;
}

std::string getAuth()
{
return server_token;
}

};

//this class is an exception for wit.ai
class WitException: public std::exception
{
std::string errorText;
int errorCode;
public:
WitException(std::string e, int c):
errorText(e),
errorCode(c)
{

}

WitException(int code)
{
switch(code)
{
case 400:
errorText="missing body (code: body) or missing content-type (code: content-type) or unknown content-type (code: unknown-content-type) or speech recognition failed (code: speech-rec) or invalid parameters (code: invalid-params)";
break;
case 401:
errorText="missing or wrong auth token (code: auth)";
break;
case 408:
errorText="request timed out, client was to slow to send data (code: timeout)";
break;
case 500:
errorText="something went wrong on our side, our experts are probably fixing it. (code: wit)";
break;
case 503:
errorText="something is very wrong on our side, our experts are probably being yelled at";
break;
default:
errorText="unknown error";
}
errorText="unknown exception";
}

const char* what()
{
return errorText.c_str();
}

int getCode()
{
return errorCode;
}

};

//this class represents a responce which the request return's it
class Responce
{
protected:
Json::Value responce;
public:
Responce(std::string r)
{
Json::CharReaderBuilder builder;
std::stringstream stream;
stream.str(r);
std::string errors;
if(!Json::parseFromStream(builder, stream, &responce, &errors))
{
throw std::invalid_argument(errors);
}
else
{
if(responce.isMember("error")||responce.isMember("code")||responce["error"].isString())
{
if(responce["code"].isInt()||responce["code"].isUInt())
{
throw WitException(responce["error"].asString(), responce["code"].asInt());
}
else
{
throw WitException(responce["error"].asString(), 0);
}
}
}

}

};

//this class is derived from Responce that shows a message (for MessageRequest and Speech Request)
class MessageResponce: public Responce
{
public:

MessageResponce(std::string s):
Responce(s)
{

}

std::string getMessageId()
{
return responce["msg_id"].asString();
}

std::string getText()
{
return responce["_text"].asString();
}

Json::Value& getEntities()
{
return responce["entities"];
}

};

//this class represents a request
class Request
{
protected:
CURL* c;
CURLcode res;
struct curl_slist* headers;
std::string host;
Parameter param;
int timeout;

Request()
{
host="https://api.wit.ai/";
c=curl_easy_init();
headers=curl_slist_append(nullptr, "Content-Type: application/json");
headers=curl_slist_append(headers, "Accept: application/json");
res=curl_easy_setopt(c, CURLOPT_WRITEFUNCTION, writecb);
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
}

~Request()
{
curl_slist_free_all(headers);
curl_easy_cleanup(c);
timeout=0;
}

Request& setHost(std::string h)
{
host=h;
return *this;
}

std::string getHost()
{
return host;
}

public:
Request& setParameter(Parameter& p)
{
param=p;
return *this;
}

Parameter& getParameter()
{
return param;
}

Request& setTimeout(int t)
{
timeout=t;
return *this;
}

int getTimeout()
{
return timeout;
}

virtual Responce& perform()=0;

};

//this class is a request for message
class MessageRequest: public Request
{
std::string thread_id;
std::string message_id;
std::string message;
Context* context;
bool has_context;
int n_best;
bool verbose;
public:
MessageRequest():
Request()
{
setHost(getHost()+"message");
has_context=false;
n_best=1;
}

MessageRequest& setMessage(std::string m)
{
message=m;
return *this;
}

std::string getMessage()
{
return message;
}

MessageRequest& setMessageId(std::string id)
{
message_id=id;
return *this;
}

std::string getMessageId()
{
return message_id;
}

MessageRequest& setThreadId(std::string id)
{
thread_id=id;
return *this;
}

std::string getThreadId()
{
return thread_id;
}

MessageRequest& setContext(Context* c)
{
context=c;
}

Context& getContext()
{
return *context;
}

MessageRequest& setNBest(int n)
{
n_best=n;
return *this;
}

int getNBest()
{
return n_best;
}

MessageRequest&setVerbose(bool v)
{
verbose=v;
}

bool getVerbose()
{
return verbose;
}

MessageResponce& perform()
{
if(message=="")
{
throw WitException("message field should not be empty", 0);
}
std::string s="";
s+="?v="+param.getVersion();
s+="&q="+(std::string)curl_escape(message.c_str(), message.length());
if(context!=nullptr)
{
s+="&context="+(std::string)*context;
}
if(message_id!="")
{
//s<<"&msg_id="<<curl_escape(message_id.c_str(), message_id.length());
}
if(thread_id!="")
{
//s<<"&thread_id="<<curl_escape(thread_id.c_str(), thread_id.length());
}
//s<<"&n="<<n_best;
//s<<"&verbose="<<verbose?"1":"0";
std::string token_header="Authorization: Bearer "+param.getAuth();
headers=curl_slist_append(headers, token_header.c_str());
std::string url=host+s;
res=curl_easy_setopt(c, CURLOPT_URL, url.c_str());
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
res=curl_easy_setopt(c, CURLOPT_HTTPHEADER, headers);
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
res=curl_easy_setopt(c, CURLOPT_FOLLOWLOCATION, 1L);
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
if(getTimeout()!=0)
{
res=curl_easy_setopt(c, CURLOPT_TIMEOUT, getTimeout());
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
}
std::unique_ptr<std::string> data(new std::string());;
res=curl_easy_setopt(c, CURLOPT_WRITEDATA, data.get());
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
res=curl_easy_perform(c);
if(res!=0)
{
throw WitException((std::string)curl_easy_strerror(res), res);
}
int httpcode;
curl_easy_getinfo(c, CURLINFO_RESPONSE_CODE, &httpcode);
if(httpcode==200)
{
return MessageResponce(*data.get());
}
else
{
throw WitException(httpcode);
}
}

};

}

#endif //_WITPP_H

this is my main source file:
#include "stdafx.h"
#include <windows.h>
#include <cstdio>
#include <cstdlib>
#include "witpp.h"

using namespace std;
using namespace witpp;

int main()
{
try
{
MessageRequest m;
Parameter p;
p.setAuth("UPGU2OZ5JQCHHCE23U6LLMONS4TL6RUP");
m.setParameter(p);
m.setMessage("this is a message");
MessageResponce r=m.perform();
//cout<<"message id: "<<r.getMessageId()<<" message: "<<r.getText();
}
catch(WitException& e)
{
MessageBoxA(nullptr, e.what(), "error", MB_ICONERROR|MB_OK);
exit(1);
}
catch(invalid_argument& e)
{
MessageBoxA(nullptr, e.what(), "error", MB_ICONERROR|MB_OK);
exit(1);
}
catch(runtime_error& e)
{
MessageBoxA(nullptr, e.what(), "error", MB_ICONERROR|MB_OK);
exit(1);
}
catch(...)
{
MessageBoxA(nullptr, "unknown exception occured", "error", MB_ICONERROR|MB_OK);
exit(1);
}
system("pause");
    return 0;
}

**Comment by brightening-eyes** [comment]
Exception thrown: read access violation.

std::_Vector_alloc<std::_Vec_base_types<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::_Myfirst(...) returned 0xCCCCCCD0.

If there is a handler for this exception, the program may be safely continued.

this exception occurd again when i commented all the throw WitException((std::string)curl_easy_strerror(res), res); on my code
it seems that
1. it might have a problem with the array parsing on Json::Value, (i can just guess this), or Json::Parse() function has a problem with that (because i changed my code to print the std::string which was received by libcurl and it got the correct json data

**Comment by brightening-eyes** [comment]
one of the problem is my witpp::Context
when i commented out my s+="&context="+(std::string)*context;
that error got fixed
now, another assertion failure in Json::Value
it seems that i have issues with Json::Value:
here is the call stack:

 	ucrtbased.dll!00e99510()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	ucrtbased.dll!00e996b1()	Unknown
 	ucrtbased.dll!00eb40da()	Unknown
 	ucrtbased.dll!00eb88ad()	Unknown
 	ucrtbased.dll!00eb8549()	Unknown
 	ucrtbased.dll!00eb6bdd()	Unknown
 	ucrtbased.dll!00eb8d7a()	Unknown
>	wit.exe!Json::Value::dupPayload(const Json::Value & other) Line 3507	C++
 	wit.exe!Json::Value::Value(const Json::Value & other) Line 2931	C++
 	wit.exe!witpp::Responce::Responce(const witpp::Responce & __that)	C++
 	wit.exe!witpp::MessageResponce::MessageResponce(const witpp::MessageResponce & __that)	C++
 	wit.exe!main() Line 24	C++
 	wit.exe!invoke_main() Line 64	C++
 	wit.exe!__scrt_common_main_seh() Line 253	C++
 	wit.exe!__scrt_common_main() Line 296	C++
 	wit.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!75d662c4()	Unknown
 	ntdll.dll!77ae0f79()	Unknown
 	ntdll.dll!77ae0f44()	Unknown
