### ISSUE TITLE
Valgrind invalid read in Json::Value::begin() and unexpected failed iteration

### ISSUE THREAD

**Issue by ryan-maus** [open-source-parsers/jsoncpp#857]
jsoncpp version: 1.8.4

Given this function:
```c++
Json::Value create_json_value() {
  Json::Value value;
  value["key"].append("test");
  return value;
}
```

Then attempting to iterate:
```c++
for (const auto& entry : create_json_value()["key"]) {
  std::cout << entry << std::endl;
}
```

Results in no values being printed, and the following error when run under valgrind:
```
==45779== Invalid read of size 1
==45779==    at 0x83A23E: Json::Value::begin() (jsoncpp.cpp:3960)
```
```
==45779==  Address 0x5f020b8 is 56 bytes inside a block of size 88 free'd
==45779==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==45779==    by 0x84C455: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >::deallocate(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, unsigned long) (new_allocator.h:125)
==45779==    by 0x84B5A8: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> > >&, std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*, unsigned long) (alloc_traits.h:462)
==45779==    by 0x849DBA: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_put_node(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*) (stl_tree.h:592)
==45779==    by 0x8472F7: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_drop_node(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*) (stl_tree.h:659)
==45779==    by 0x844831: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_erase(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*) (stl_tree.h:1858)
==45779==    by 0x84480E: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::_M_erase(std::_Rb_tree_node<std::pair<Json::Value::CZString const, Json::Value> >*) (stl_tree.h:1856)
==45779==    by 0x8421ED: std::_Rb_tree<Json::Value::CZString, std::pair<Json::Value::CZString const, Json::Value>, std::_Select1st<std::pair<Json::Value::CZString const, Json::Value> >, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::~_Rb_tree() (stl_tree.h:949)
==45779==    by 0x84149D: std::map<Json::Value::CZString, Json::Value, std::less<Json::Value::CZString>, std::allocator<std::pair<Json::Value::CZString const, Json::Value> > >::~map() (stl_map.h:294)
==45779==    by 0x8353FF: Json::Value::~Value() (jsoncpp.cpp:2979)
```

Is this potentially an issue with JsonCpp or am I doing something stupid and don't see it?

**Comment by cdunn2001** [comment]
I've reproduced your valgrind error. It's an interesting problem. I can't say I fully understand it, but it's related to `[key]` returning a *reference*. The following is fine:
```cpp
for (const auto& entry : create_json_value()) {
  std::cout << entry << std::endl;
}
```
And that's what I expect. This is also fine:
```cpp
auto const v = create_json_value();
for (const auto& entry : v["key"]) {
  std::cout << entry << std::endl;
}
```
But in your case, you're taking a reference (`__range`) to a reference (`["key"]`) to a temporary (`create_json_value()`), and apparently that's wrong.

Why is it wrong? Beats me. It's wrong with `gcc-6.4.0`. Maybe it's a compiler error? But I think it's explained by [this comment](https://stackoverflow.com/questions/30448182/is-it-safe-to-use-a-c11-range-based-for-loop-with-an-rvalue-range-init#comment48978368_30448214):
> An important gotcha that will bite you if you start playing with ranges eventually: if you write a range adapter, and it is constructed from an rvalue, and you want to be able to chain it in a for(:) expression, you need to store your input range by value, because reference lifetime extensions is not transitive. Take R&&, store R. – Yakk

That comment has no link, and I don't know where to read more about "transitive reference lifetime extensions". Maybe [this comment](https://stackoverflow.com/questions/2784262/does-a-const-reference-class-member-prolong-the-life-of-a-temporary/2784304#2784304)?
